.card {
  margin-top: 50px;
  background-color: #f5f5f5;
  &__content {
    margin: 10px auto;
  }
  &__main-card {
    background-color: #fff;
    box-shadow: 0rem 0.25rem 0.5rem 0rem rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-top: 0.938rem;
    border-radius: 5px;
  }
  &__main-image {
    clip-path: polygon(
      82% 91%,
      64% 95%,
      46% 97%,
      30% 98%,
      16% 98%,
      0 97%,
      0 0,
      100% 0,
      100% 85%
    );
    display: flex;
    justify-content: center;
  }
  &__image {
    position: relative;
  }
  &__price {
    position: absolute;
    top: 15px;
    left: 15px;
  }
  &__price-link {
    text-decoration: none;
  }
  &__price-button {
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 5px 9px 5px 9px;
    color: #ffffff;
    background-color: #42ba96;
    border-radius: 100px;
  }
  &__favorite {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  &__bottom {
    padding: 0.93rem;
  }
  &__title {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.01em;
    color: #161b2d;
    border: none;
  }
  &__sipnosis {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    color: #6b7c93;
  }
  &__hr {
    margin-top: 20px;
    border: 2px solid #f3f7fb;
  }
  &__main-footer {
    display: flex;
    justify-content: center;
  }
  &__avatar {
    display: flex;
    border-radius: 50%;
    margin-top: 10px;
    width: 25px;
    height: 25px;
  }
  &__name {
    margin-top: 17px;
    margin-right: 77px;
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #6b7c93;
    opacity: 0.7;
  }
  &__date {
    margin-top: 17px;
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #6b7c93;
    opacity: 0.7;
  }
  &__load {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  &__load-more {
    height: 65px;
    border-radius: 5px;
    width: 87%;
    border: none;
    color: $blue-dark;
    font-weight: 900;
    font-size: 17px;
    line-height: 26px;
    border: 1px solid #d9e2ef;
    box-sizing: border-box;
    border-radius: 6px;
    cursor: pointer;
    align-items: center;
    text-align: center;
  }
  &__not-found {
    margin-top: 30px;
    display: grid;
  }
  &__left {
    margin-top: 95px;
  }
  &__title-image {
    justify-content: center;
    font-style: normal;
    font-weight: 900;
    font-size: 34px;
    line-height: 61px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.01em;
    color: #12263f;
  }
  &__subtitle {
    margin-top: 23px;
    font-weight: 900;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
  &__button-align {
    display: flex;
    justify-content: center;
  }
  &__button-safety {
    margin-top: 20px;
    text-align: center;
    font-weight: 900;
    font-size: 17px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    right: 15px;
    top: 7px;
    padding: 12px 15px 13px 15px;
    color: #fff;
    border: 0;
    cursor: pointer;
    background: #335eea;
    border-radius: 6px;
  }
  &__right {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .card {
    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    &__main-card {
      margin: 20px;
    }
    &__name {
      margin-top: 17px;
      margin-right: 65px;
    }
    &__not-found {
      grid-template-columns: repeat(2, 1fr);
    }
    &__right {
      display: block;
    }
  }
}

@media screen and (min-width: 1024px) {
  .card {
    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 10px 0;
    }
    &__main-card {
      margin: 20px;
    }
    &__name {
      margin-top: 17px;
      margin-right: 68px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .card {
    &__content {
      margin: 10px 0;
    }
    &__main-card {
      margin: 20px 50px;
    }
  }
}

@media screen and (min-width: 1400px) {
  .card {
    &__content {
      margin: 10px 0;
    }
    &__main-card {
      margin: 20px 80px;
    }
  }
}
