.card {
  margin-top: 50px;
  background-color: #f5f5f5;
}

.card__main-card {
  background-color: #fff;
  box-shadow: 0rem 0.25rem 0.5rem 0rem rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 0.938rem;
  border-radius: 5px;
}

.card__main-image {
  clip-path: polygon(82% 91%, 64% 95%, 46% 97%, 30% 98%, 16% 98%, 0 97%, 0 0, 100% 0, 100% 85%);
  display: flex;
  justify-content: center;
}

.card__image {
  position: relative;
}

.card__price {
  position: absolute;
  top: 15px;
  left: 15px;
}

.card__price-button {
  font-style: normal;
  font-weight: 900;
  font-size: 10px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 100px;
}

.card__favorite {
  position: absolute;
  top: 15px;
  right: 15px;
}

.card__bottom {
  padding: 0.93rem;
}

.card__title {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: -0.01em;
  color: #161b2d;
  border: none;
}

.card__sipnosis {
  display: flex;
  justify-content: center;
}

hr {
  margin-top: 20px;
}

.card__main-footer {
  display: flex;
  justify-content: center;
}

.card__avatar {
  display: flex;
  border-radius: 50%;
  margin-top: 10px;
  width: 25px;
  height: 25px;
}

.card__name {
  margin-top: 10px;
  margin-right: 120px;
}

.card__date {
  margin-top: 10px;
}

@media screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card__main-card {
    margin: 20px;
  }
  .search__input {
    width: 285%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card__main-card {
    margin: 20px;
  }
  .search__input {
    width: 288%;
  }
}

@media screen and (min-width: 1200px) {
  .card__main-card {
    margin: 20px 50px;
  }
}

@media screen and (min-width: 1400px) {
  .card__main-card {
    margin: 20px 80px;
  }
}
